**********✅ Binary Search *********

 public static void main(String args[]) {

       int[] arr = {2, 4, 5, 6,7,8};
       
       int value = 6, low = 0, high = arr.length-1;
       
       while(low <= high) {
    	   int mid = low + (high - low) / 2;
    	   
    	   if(arr[mid] == value) {
    		   System.out.println(mid);
    		   break;
    	   } else if(arr[mid] < value) 
    		   low = mid + 1;
    	   else
    		   high = mid-1;
    	   
       }
    }

**********✅ Find the pair sum *********

public static void main(String args[]) {

       int[] arr = {2, 3,4, 5, 6,7,8};
       
       int value = 11, low = 0, high = arr.length-1;
       
       while(low <= high) {
    	  int sum = arr[low] + arr[high];
    	  
    	  if(sum == value) {
    		  System.out.println(arr[low] + " + " + arr[high]);
    		  low++;
    		  high--;
    	  }
    	  
    	  else if(sum < value)
    		  low++;
    	  else
    		  high--;
       }
    }

**********✅ Find the first non repeating or NON repeating element *********

import java.util.*;
import java.util.stream.Collectors;

public class Practice {

    public static void main(String args[]) {

    	String st = "aabbccd";
    	
    	int[] freq = new int[200];
    	
    	char ch[] = st.toCharArray();
    	
    	for(int i = 0; i < st.length(); i++) {
    		if(st.charAt(i) == ' ')
    			continue;
    		else
    			freq[st.charAt(i)]++;
    	}
    	
    	for (int i = 0; i < st.length(); i++) {
            if (freq[(int) st.charAt(i)] == 1 && ch[i] != ' ') {
                System.out.print(ch[i] + " ");
                //break;     //add break when want to print first non repeating only
            }
        }    	
    }
}
