**********✅ Binary Search *********

 public static void main(String args[]) {

       int[] arr = {2, 4, 5, 6,7,8};
       
       int value = 6, low = 0, high = arr.length-1;
       
       while(low <= high) {
    	   int mid = low + (high - low) / 2;
    	   
    	   if(arr[mid] == value) {
    		   System.out.println(mid);
    		   break;
    	   } else if(arr[mid] < value) 
    		   low = mid + 1;
    	   else
    		   high = mid-1;
    	   
       }
    }

**********✅ Find the pair sum *********

public static void main(String args[]) {

       int[] arr = {2, 3,4, 5, 6,7,8};
       
       int value = 11, low = 0, high = arr.length-1;
       
       while(low <= high) {
    	  int sum = arr[low] + arr[high];
    	  
    	  if(sum == value) {
    		  System.out.println(arr[low] + " + " + arr[high]);
    		  low++;
    		  high--;
    	  }
    	  
    	  else if(sum < value)
    		  low++;
    	  else
    		  high--;
       }
    }
